{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PuneWalksConnectionString": "Server=DESKTOP-31GTSIO\\SQLEXPRESS;Database=PuneWalks;Trusted_Connection=True;TrustServerCertificate=True",
    "PuneWalksAuthConnectionString": "Server=DESKTOP-31GTSIO\\SQLEXPRESS;Database=PuneWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosfluSJ75JJHst6yjjjST5rt65SY77uhSYSKo098HHhgst",
    "Issure": "https://localhost:7135",
    "Audience": "https://localhost:7135"

  }
}
